#!/usr/bin/perl

=cut
Делаем морской бой. Клон https://market.android.com/details?id=northern.captain.seabattle&hl=en
Первая задача - структура данных для хранения кораблей компьютера и первичное заполнение поля для начала игры.
1. Придумать структуру данных для хранения кораблей. Думаю для этого придется прочитать главу 4 "Изучаем перл глубже".
2. Заполнить поле кораблями по одному 1-2-3-4-5 палубными. Согласно правилам, между кораблями всегда должны быть промежутки в одну клетку в т.ч. по диагонали. Корабли должны рандомно ставиться вертикально или горизонтально.
3. Отрисовать поле с кораблями на экран.
4. По если пользователь хочет- нарисовать поле заново или завершить программу.
Данных о размерах кораблей и их положении запоминать не надо. Просто забиваешь структуру и отрисовываешь.


Выглядеть должно так:
* * * @ @ @ * * * *
* @ * * * * * * * *
* @ * * * * * * * *
* * * * * * @ * * *
* * * * * * * * * *
* * * * * * * * * *
* * @ @ @ @ @ * * *
* * * * * * * * * *
* * * * * * @ @ @ @
* * * * * * * * * *

=cut
