 #!/usr/bin/perl -w
use strict;
my @very_cold = (
"",
"[Очень Холодно]Ты убил Кенни.",
"[Очень Холодно]Не трать мое время, неудачник.",
"[Очень Холодно]Через пять неудачных попыток твой ПК обидится и уйдет.",
"[Очень Холодно]Critical Error.",
"[Очень Холодно]O Rly.",
"[Очень Холодно]WTF!?",
"[Очень Холодно]1,2,3,4,5 Фреди пшел тебя искать.",
"[Очень Холодно]Зря ты так. Зря, зря, зря.",
"[Очень Холодно]Да ты прям как румынский спецназовец, только не румын.",
"[Очень Холодно]Еще раз так ответишь и к тебе прийдет Джастин Бибер.",
"[Очень Холодно]Иди ты в Нарнию с такой интуицией.",
"[Очень Холодно]А ты играешь в гаму словно чумачечий, от крутости кода ты потерял дар речи.",
"[Очень Холодно]Убейся об стену.",
);

my @cold = (
"",
"[Холодно]Google в помощ.",
"[Холодно]Тебе нужна подсказка из зала.",
"[Холодно]На тебя смотрят тёлки. Не профукай свой шанс.",
"[Холодно]Кот Бегемот тебя накажет.",
"[Холодно]Учу Ангийский с первого класса. Выучил 3 слова - What The Fuck.",
"[Холодно]This is SPARTA!!!1",
"[Холодно]Играть только Нэрдам или тому кому нефиг делать.",
"[Холодно]Вы все Говно,а Говно должно кричать громче.",
);
my @hot = (
"[Жарко]Да ты прям Леголас - меткий в глаз.",
"[Жарко]Тебя охраняет сам Бородач.",
"[Жарко]Me Gusta.",
"[Жарко]Ответил, скажем прямо, ты не очень, так что прийдется думать тебе что есть мочи.",
"[Жарко]Люк, я твой отец.",
);
my @very_hot = (
"[Очень Жарко]Святой Джыгурда, да ты же Бэтмен.",
"[Очень Жарко]Якорь мне в зад, да ты же Девид Блейн.",
"[Очень Жарко]Грёбаный Йод. Даже Шелдон не ответил бы лучше.",
"[Очень Жарко]Headshot.",
"[Очень Жарко]Godlike.",
"[Очень Жарко]Та ты прям изобретатель синхрофазатрона.",
"[Очень Жарко]Даже Чак Норис боится тебя.",
"[Очень Жарко]Я хочу от тебя детей.",
"[Очень Жарко]Все тёлки твои.",
);
my $size_v_cold = $#very_cold;
my $size_cold = $#cold;
my $size_hot = $#hot;
my $size_v_hot = $#very_hot;


my $rnum = int(rand(100));
print "$rnum \n";
print "Угадай ка ты число от 1 до 100 и получишь бАльшую кАнфету. \n";
my $dif = 1;
while ($dif){
chomp(my $line = <STDIN>);
if (!($line =~ m/\D/) && $line <=100 && $line >=1) {
$dif = abs($line - $rnum);
if (($dif > 50) && ($dif < 100)) {
    my $x = int(rand($size_v_cold));
    print $very_cold[$x], "\n";
    } elsif (($dif > 30) && ($dif <= 50)){
    my $x = int(rand($size_cold));
    print $cold[$x], "\n";
    } elsif (($dif > 10) && ($dif <= 30)){
    my $x = int(rand($size_hot));
    print $hot[$x], "\n";
    } elsif (($dif > 0) && ($dif <= 10)){
    my $x = int(rand($size_v_hot));
    print $very_hot[$x], "\n";
    } else {
    print "Ты Просто Красавец=) Просрал столько времени, но угадал число $rnum \n";
    };
} else {print "Насяльника, Равшана мана не понимать. Введи мана другуя буква \n"};
} 