#!/usr/bin/perl

=cut
Карьера всех программистов начиналась с переизобретения пузырьковой сортировки.

Школьный "Классическо-ламерский" способ, считай - посвящение в программисты:
1. Задан массив на 20 значений (выводим на экран)
2. Два цикла. Переменные цикла должны быть обязательно $i и $j :))
3. Цикл $j обеспечивает 20 повторений цикла $i
4. Цикл $i обеспечивает проход по массиву для сравнения текущей $i ячейки с следующей $i+1. 
	Если число в следующей ячейке меньше предыдущей - меняем их местами.
5. По окончанию выводим на экран отсортированный массив.

Задача:
Разобраться зачем нужен пункт 3 и в чем его недостаток. Предложить, как оптимизировать код.

=cut


